# QiitApp

app/: build.gradle  build.gradle(Project)
app/src/androidTest/java/com/example/qiitaapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiitaapiapp/: ApiService.kt  HttpClient.kt  ItemInterface.kt  ListFragment.kt  MainActivity.kt  Model.kt  QiitResponse.kt  RetrofitInstance.kt  Util.kt  ViewAdapter.kt  ViewHolder.kt  ViewModel.kt  WebViewFragment.kt
app/src/main/java/com/example/qiitaapiapp/data/network/: ApiService.kt  QiitResponse.kt
app/src/main/java/com/example/qiitaapiapp/dummy/: DummyContent.kt
app/src/main/java/com/example/qiitaapiapp/epoxy/: EpoxyCarouselController.kt  EpoxyCarouselModel.kt  EpoxyListController.kt  EpoxyListFragment.kt  EpoxyModel.kt  package-info.java
app/src/main/res/layout/: activity_main.xml  fragment_epoxy_list.xml  fragment_list.xml  fragment_web_view.xml  row.xml  view_epoxy_carousel.xml  view_epoxy_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qiitaapiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
